apiVersion: v1
kind: Namespace
metadata: # kpt-merge: /example
  name: istions
  labels:
    privilege: standard
    istio-injection: enabled
  annotations:
    cft.dev/notes: 'Namespace labels can be used to target Gatekeeper constraints at sets of Namespaces'
