apiVersion: cft.dev/v1alpha1
kind: Tenant
metadata: # kpt-merge: /example
  name: example
  annotations:
    config.kubernetes.io/local-config: 'true'
spec:
  roles:
  - role: admin
    groups:
    - example-admins@example.com
